<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana Belajar</title>
		<body bgcolor='cyan' text='#0b5394'>
	<center><h1>Belajar Bersama Bapak Putu</h1></center>
<center><h3>Bismillahhirahmanirrahim semoga Allah memberkati kita semua dalam proses pembelajaran ini, aamiinn</h3></center>
<center><h3>ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ゜ﾟ*☆*ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ゜ﾟ*☆*</h3></center>
<BR> Nama	:  Aditya Bagas Fatahillah
<BR> NIM	:  22040274014
<BR> Kelas	:  2022B
<center><h5>Sistem Informasi Geografis (SIG) adalah sistem komputer yang digunakan untuk memasukkan, menyimpan, memeriksa, mengintegrasikan, memanipulasi, menganalisis, dan menampilkan informasi geografis. SIG bertujuan untuk mengelola data geografis yang berspasial dan mendukung proses analisis, penyimpanan, dan visualisasi informasi terkait daerah-daerah di permukaan bumi.</h5></center>
<center><h5>(Gramedia, 2022)</h5></center>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #ffff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #myImage {
            max-width: 100%;
            height: auto;
            display: none; /* Initially hide the image */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
			background-color: #3d85c6;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Click for Some Cheering Words!</h1>
        <button onclick="toggleImage()">Click here</button>
        <center><img id="myImage" src="https://i.pinimg.com/564x/6e/f7/f0/6ef7f06603a74a4f4d611d0c705afa5d.jpg" alt="Semangat ya!"></center>
    </div>

    <script>
        function toggleImage() {
            var image = document.getElementById("myImage");
            
            // Toggle the image's display property
            if (image.style.display === "none") {
                image.style.display = "block";
            } else {
                image.style.display = "none";
            }
        }
    </script>

</body>
</html>